{
  "name": "dummy-service-one",
  "version": "1.0.0",
  "description": "A Ubuntu based Docker template for Node.js Applications",
  "main": "index.js",
  "dependencies": {
    "express": "^4.16.2",
    "nodemon": "^1.14.12"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
